# spring-demo

./: Jenkinsfile  pom.xml  pom.xml-orig
k8s/: deployment.yaml  service.yaml
src/main/resources/: application.properties
